##H2DABASECONNECTIONSETUP
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default


##POSTGRESCONNECTIONSETUP
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/posbackend
spring.datasource.username=postgres
spring.datasource.password=password

##none,validate,update,create,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


##LOGGINGSPRING
#logging.level.root=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT SECRET KEY
jwt.secret=&BKlgR5hdvqIO6Fa8-27


